{
    "name": "Gemserk.Triggers.Editor",
    "rootNamespace": "Gemserk.Triggers.Editor",
    "references": [
        "GUID:c0c1af870422ab04bbccb34634f76e67",
        "GUID:4e1753c824c9e8d4199df6741dacfb88",
        "GUID:829cb9b03393997498c74a1b781135e5",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}