<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.gemserk.triggers/Editor/NewTriggersDebugStateWindow.uss?fileID=7433441132597879392&amp;guid=da475a9da8ca68b41a860bba7c6ac9b0&amp;type=3#NewTriggersDebugStateWindow"/>
    <ui:ScrollView name="MainScroll"/>
    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Foldout text="Foldout" class="trigger" style="opacity: 1;">
            <ui:Label text="Label"/>
        </ui:Foldout>
        <ui:Button text="" name="Button" class="trigger-button" style="top: 6px; right: 10px;"/>
        <ui:Button text="" class="trigger-button" style="top: 6px; right: 33px;"/>
    </ui:GroupBox>
    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Foldout text="Foldout" class="trigger" style="opacity: 1;">
            <ui:Label text="Label"/>
        </ui:Foldout>
        <ui:Button text="" name="Button" class="trigger-button" style="top: 6px; right: 10px;"/>
        <ui:Button text="" class="trigger-button" style="top: 6px; right: 33px;"/>
    </ui:GroupBox>
</ui:UXML>
