.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.trigger {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    background-color: rgba(0, 0, 0, 0.44);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 14px;
}

.trigger-even {
    background-color: rgba(24, 24, 24, 0.55);
    color: rgb(59, 59, 59);
}

.trigger:hover {
    background-color: rgba(32, 64, 83, 0.55);
    -unity-font-style: normal;
    padding-top: 0;
    padding-left: 1px;
}

.trigger-button {
    position: absolute;
    align-items: auto;
    align-self: flex-end;
    justify-content: center;
    align-content: center;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    top: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0.8);
    background-color: rgba(124, 124, 124, 0.25);
}

.trigger-label {
    font-size: 12px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.trigger-button:hover {
    background-color: rgba(75, 157, 188, 0.84);
}
