
.trigger {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    background-color: rgba(0, 0, 0, 0.44);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 13px;
    height: 28px;
}

.trigger-even {
    background-color: rgba(24, 24, 24, 0.55);
    color: rgb(59, 59, 59);
}

.trigger:hover {
    background-color: rgba(32, 64, 83, 0.55);
    -unity-font-style: normal;
    padding-top: 0;
    padding-left: 1px;
}

.trigger-button {
    position: relative;
    align-items: auto;
    align-self: flex-end;
    justify-content: center;
    align-content: center;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 8px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    right: 0;
    top: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0.8);
    background-color: rgba(88, 88, 88, 0.42);
    flex-grow: 0;
}

.trigger-label {
    font-size: 12px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.trigger-disabled {
    color: dimgray;
}

.trigger-button:hover:enabled {
    background-color: rgba(75, 157, 188, 0.84);
}

.trigger-button:disabled Image {
    --unity-image-tint-color: rgba(132, 132, 132, 255);
}

.trigger-state-running {
    color: yellow;
    -unity-font-style: bold;
}

.trigger-state-completed {
    color: lightgreen;
    -unity-font-style: bold;
}

.trigger-state-done {
    color: lightgreen;
    -unity-font-style: bold;
}
