{
    "name": "Gemserk.Leopotam.Ecs",
    "rootNamespace": "Gemserk.Leopotam.Ecs",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:4e1753c824c9e8d4199df6741dacfb88",
        "GUID:58d8806c3aa2b554c93297b1c31318a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}