{
    "name": "Gemserk.Actions.Editor",
    "rootNamespace": "Gemserk.Actions.Editor",
    "references": [
        "GUID:c0c1af870422ab04bbccb34634f76e67",
        "GUID:4e1753c824c9e8d4199df6741dacfb88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}