{
    "name": "Gemserk.Triggers.Extensions.Editor",
    "rootNamespace": "Gemserk.Triggers",
    "references": [
        "GUID:9aa785af2d43c0349a756ca7413a3986",
        "GUID:4e1753c824c9e8d4199df6741dacfb88",
        "GUID:829cb9b03393997498c74a1b781135e5",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:8a30ab9d6b0ad574a9ffb703fc3225bb",
        "GUID:969f7b5395a663647bea9db638d33cfb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}