SpineBoy.png
size:1763,1054
filter:Linear,Linear
pma:true
back-arm
bounds:1713,417,91,48
offsets:0,0,91,49
rotate:90
back-bracer
bounds:722,22,77,55
back-hand
bounds:648,13,72,68
back-knee
bounds:1448,26,97,134
rotate:90
back-thigh
bounds:1713,337,78,47
rotate:90
eyes-open
bounds:1149,28,93,89
front-arm
bounds:1642,135,96,51
front-bracer
bounds:308,11,81,58
front-hand
bounds:480,6,82,75
front-open-hand
bounds:1244,30,86,87
front-thigh
bounds:2,11,114,58
gun
bounds:751,79,212,206
offsets:0,0,213,206
gun-nohand
bounds:1502,290,209,203
offsets:0,0,210,203
head
bounds:712,287,271,298
lower-leg
bounds:1190,119,146,189
offsets:0,6,146,195
mouth-grind
bounds:118,10,93,59
mouth-smile
bounds:213,10,93,59
neck
bounds:712,244,35,41
offsets:0,0,36,41
raptor-back-arm
bounds:1468,125,163,172
rotate:90
raptor-body
bounds:2,587,1264,465
raptor-front-arm
bounds:985,146,162,203
rotate:90
raptor-front-leg
bounds:2,71,382,514
raptor-hindleg-back
bounds:1268,623,338,429
raptor-horn
bounds:386,83,363,159
raptor-horn-back
bounds:1608,701,351,153
rotate:90
raptor-jaw
bounds:985,310,252,275
raptor-jaw-tooth
bounds:1677,37,73,96
raptor-mouth-inside
bounds:564,10,71,82
rotate:90
raptor-saddle-strap-back
bounds:1338,2,108,148
raptor-saddle-strap-front
bounds:1647,510,114,189
raptor-saddle-w-shadow
bounds:386,244,324,341
raptor-tail-shadow
bounds:1268,495,377,126
raptor-tongue
bounds:1338,152,171,128
rotate:90
stirrup-back
bounds:391,12,87,69
stirrup-front
bounds:1642,188,89,100
stirrup-strap
bounds:1584,26,97,91
rotate:90
torso
bounds:965,36,108,182
rotate:90
visor
bounds:1239,325,261,168
